backend = "glx";
vsync = true;

corner-radius = 4;
round-borders = 1;
round-borders-rule = [];

blur:
  {
    method = "dual_kawase";
    strength = 5;
    background = false;
    background-frame = false;
    background-fixed = false;
  };

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'notify-osd'",
  "class_g = 'slop'"
];

fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

inactive-opacity = 0.7;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
detect-client-opacity = true;

opacity-rule = [
  "80:class_g = 'xTerm' && focused",
  "60:class_g = 'xTerm' && !focused",
  "90:class_g = 'kitty'",
  "97:class_g = 'Code'",
  "90:class_g = 'mpv'",
  "99:class_g = 'firefox' && focused",
  "90:class_g = 'firefox' && !focused",
  "80:class_g = 'Polybar'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};
